/**
 * Design tokens extracted from the "Who I Follow" Figma design system.
 * All colors, typography, and spacing are centralized here so every
 * scoring component stays visually consistent with the host application.
 */

export const colors = {
  // Brand
  primary:          '#2196F3',
  primaryLight:     '#64B5F6',
  primaryLightII:   '#90CAF9',
  primaryLightIII:  '#BBDEFB',

  // Secondary (blue-gray family)
  secondary:        '#455A64',
  secondaryLight:   '#607D8B',
  secondaryLightII: '#90A4AE',
  secondaryLightIII:'#B0BEC5',
  secondaryLightIV: '#CFD8DC',

  // Text
  text:             '#212121',
  textLight:        '#757575',
  textPlaceholder:  '#BDBDBD',

  // Semantic
  dangerLight:      '#FFCDD2',
  highlight:        '#F44336',
  white:            '#FFFFFF',
  lightWarning:     '#FFF9C4',
  warning:          '#FFC107',
  success:          '#4CAF50',
  successLight:     '#A5D6A7',
  bodyBg:           '#F5F5F5',

  // Scoresheet-specific (extracted from old-school grid screenshot)
  sheetHeaderBg:    '#1B4332',   // dark green header
  sheetInningBg:    '#2D6A4F',   // inning column header
  sheetCellBg:      '#F5F0DC',   // beige cell background
  sheetCellAlt:     '#EDE8D0',   // alternate row
  sheetCellActive:  '#D4EDDA',   // active / current inning highlight
  sheetStatHeader:  '#1B4332',   // stat column header background
  sheetStatRbi:     '#D4A017',   // RBI amber
  sheetStatSb:      '#D4A017',   // SB amber
  sheetStatBb:      '#D4A017',   // BB amber
  sheetStatK:       '#C0392B',   // K red
  sheetDiamond:     '#C8B97A',   // empty diamond stroke
}

// Typography scale matching the Figma type ramp
export const typography = {
  h1:    { size: '32px', weight: '700', lineHeight: 'auto' },
  h2:    { size: '20px', weight: '700', lineHeight: 'auto' },
  h3:    { size: '16px', weight: '600', lineHeight: 'auto' },
  h4:    { size: '14px', weight: '600', lineHeight: 'auto' },
  p18:   { size: '18px', weight: '400', lineHeight: 'auto' },
  p16:   { size: '16px', weight: '400', lineHeight: 'auto' },
  p14:   { size: '14px', weight: '400', lineHeight: 'auto' },
  p12:   { size: '12px', weight: '400', lineHeight: 'auto' },
  p10:   { size: '10px', weight: '400', lineHeight: 'auto' },
  title: { size: '24px', weight: '700', lineHeight: 'auto' },
}

// Result code category colors used in the PlateAppearanceModal button groups
export const categoryColors = {
  hit: {
    base:    'bg-green-100 text-green-800 border-green-300',
    active:  'bg-green-600 text-white border-green-700',
    hover:   'hover:bg-green-200',
  },
  out: {
    base:    'bg-red-50 text-red-800 border-red-200',
    active:  'bg-red-600 text-white border-red-700',
    hover:   'hover:bg-red-100',
  },
  on_base: {
    base:    'bg-blue-50 text-blue-800 border-blue-200',
    active:  'bg-blue-600 text-white border-blue-700',
    hover:   'hover:bg-blue-100',
  },
  baserunning: {
    base:    'bg-amber-50 text-amber-800 border-amber-200',
    active:  'bg-amber-500 text-white border-amber-600',
    hover:   'hover:bg-amber-100',
  },
}

// Result codes that get special color treatment in the stat columns
export const statColumnColors = {
  AB:  'text-white',
  R:   'text-white',
  H:   'text-white',
  RBI: 'text-yellow-300',
  SB:  'text-yellow-300',
  BB:  'text-yellow-300',
  K:   'text-red-300',
}
